<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Internet</title>
    <style type="text/css">
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom, #132a1d, black);
      }
      div {
        padding: 12px;
        border-radius: 4px;
        background: rgb(219, 219, 219);
        color: #132a1d;
        font-style: italic;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      No Internet Connection!!
    </div>
  </body>
</html>
